# EPlastBoard

EPlastBoard/: EPlastBoard.sln
EPlastBoard/EPlastBoard.BLL/: EPlastBoard.BLL.csproj
EPlastBoard/EPlastBoard.BLL/DTO/: ColumnDTO.cs
EPlastBoard/EPlastBoard.BLL/Interfaces/Boards/: IBoardService.cs
EPlastBoard/EPlastBoard.BLL/Interfaces/Cards/: ICardService.cs
EPlastBoard/EPlastBoard.BLL/Interfaces/Columns/: IColumnService.cs
EPlastBoard/EPlastBoard.BLL/Mapper/: ColumnProfile.cs
EPlastBoard/EPlastBoard.BLL/Services/Boards/: BoardService.cs
EPlastBoard/EPlastBoard.BLL/Services/Cards/: CardService.cs
EPlastBoard/EPlastBoard.BLL/Services/Columns/: ColumnService.cs
EPlastBoard/EPlastBoard.DAL/: DataSeed.cs  EPlastBoard.DAL.csproj  EPlastBoardDBContext.cs
EPlastBoard/EPlastBoard.DAL/Entities/: Board.cs  Card.cs  Column.cs
EPlastBoard/EPlastBoard.DAL/Migrations/: 20220420105611_initial.Designer.cs  20220420105611_initial.cs  20220427074039_nonRequiredFields.Designer.cs  20220427074039_nonRequiredFields.cs  20220503074818_columnIndexes.Designer.cs  20220503074818_columnIndexes.cs  20220503170712_cardIndexes.Designer.cs  20220503170712_cardIndexes.cs  EPlastBoardDBContextModelSnapshot.cs
EPlastBoard/EPlastBoard.DAL/Repositories/Interfaces/: IBoardRepository.cs  ICardRepository.cs  IColumnRepository.cs  (+2 more)
EPlastBoard/EPlastBoard.NUnitTest/: EPlastBoard.NUnitTest.csproj  UnitTest1.cs
EPlastBoard/EPlastBoard.WebApi/: EPlastBoard.WebApi.csproj  Program.cs  appsettings.json
EPlastBoard/EPlastBoard.WebApi/Controllers/: BoardController.cs  BoardsController.cs  CardController.cs  ColumnController.cs  ColumnsController.cs
EPlastBoard/EPlastBoard.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
